{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hotspot-api",
  "account_id": "a1ae3650881114625f08b13d45732b29",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    "APP_ENV": "development",
    "CORS_ALLOWED_ORIGINS": "*"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hotspot",
      // Replace with real id after `wrangler d1 create hotspot`.
      // Local dev uses a local SQLite file and ignores this value.
      "database_id": "cac31682-9d99-4bc8-af10-eb1ec90fe0dc",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      // Replace with real id after `wrangler kv namespace create CACHE`.
      "id": "55d28599e3a94e55991ebdc33bd6c707"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "hotspot-storage"
    }
  ]
}
